spring.application.name=WebSocket

spring.datasource.url= jdbc:mysql://localhost:3306/messaging?createDatabaseIfNotExists=true
spring.datasource.username= root
spring.datasource.password= Saurabh@645

logging.level.com.example.webchat=INFO