spring.application.name=WebSocket

spring.datasource.url= jdbc:mysql://localhost:3306/messaging?createDatabaseIfNotExists=true
spring.datasource.username= root
spring.datasource.password= Saurabh@645

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.webchat=INFO